# Nmap 7.99 scan initiated Tue Jun 30 20:23:37 2026 as: /usr/lib/nmap/nmap -sV -sC -O -oN /tmp/nmap-dvwa.txt dvwa
Nmap scan report for dvwa (172.19.0.2)
Host is up (0.000074s latency).
rDNS record for 172.19.0.2: dvwa.lab-net-internal
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.25 (Debian)
MAC Address: EA:E8:B1:20:0B:26 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=6/30%OT=80%CT=1%CU=40057%PV=Y%DS=1%DC=D%G=Y%M=EAE8B1%T
OS:M=6A4425DB%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10F%TI=Z%CI=Z%II=I
OS:%TS=21)SEQ(SP=103%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=21)SEQ(SP=105%GCD=1%IS
OS:R=106%TI=Z%CI=Z%II=I%TS=22)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=22
OS:)SEQ(SP=FE%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=22)OPS(O1=M5B4ST11NWA%O2=M5B4
OS:ST11NWA%O3=M5B4NNT11NWA%O4=M5B4ST11NWA%O5=M5B4ST11NWA%O6=M5B4ST11)WIN(W1
OS:=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O
OS:=M5B4NNSNWA%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N
OS:)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF
OS:=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=
OS:G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 30 20:23:55 2026 -- 1 IP address (1 host up) scanned in 18.36 seconds
